<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8" />
    <title>Nessie Forms</title>

    <!-- GCWeb CSS -->
    <link rel="stylesheet" href="/src/styles/theme.min.css">
   

    <!-- Required for mobile -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body vocab="http://schema.org/" typeof="WebPage">
    <!-- HEADER AND FOOTER GO HERE -->

    <div id="root"></div>

   

    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>

